<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Listas!</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <h1>Lista de cosas para hacer</h1>

  <label for="input-tarea">Tarea:</label>
  <input id="input-tarea" type="text" placeholder="Ingresa una nueva tarea">
  <button type="button" id="boton-agregar">Agregar</button>
  <button type="button" id="boton-borrar-todas">Borrar todas</button>

  <ul id="listas-tareas"></ul>

  <script src="js/listas.js"></script>
</body>
</html>
